.productContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4vh;
  margin: 0 auto 5vh auto;
  padding: 0 4vh;
}

.categoryName {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  justify-content: center;
  margin-top: 2vh;
  margin-bottom: 3vh;
}

@media only screen and (min-width: 769px) {
  .productContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5vh;
    margin-bottom: 10vh;
    flex-wrap: wrap;
  }
  .categoryName {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
  }
}
